{
  "name": "Opportunity Hub",
  "short_name": "Opportunity Hub",
  "description": "Applicant intake for training, work, enterprise development, and supplier development opportunities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#5E6AD2",
  "icons": [
    {
      "src": "/icons/opportunity-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
